#제목: 제2장 프로그래밍 문제 5번
#설명: 단위 변환
#파일이름: 02장05번.py
#수정날짜: 2022년3월20일
#작성자: 이주형

fer = int(input("화씨 온도를 입력하시오: "))
cel = (fer-32.0)*5/9
print("화씨 {}도는 섭씨 {:.2f}도에 해당합니다.".format(fer, cel))