#제목: 제2장 프로그래밍 문제 12번
#설명: 정수 계산
#파일이름: 02장12번.py
#수정날짜: 2022년3월20일
#작성자: 이주형

num = int(input("숫자를 입력하시오: "))
fwd = num//1000
bwd = num-fwd*1000
print("{},{}".format(fwd,bwd))