#제목: 제3장 프로그래밍 문제 6번
#설명: 가위바위보
#파일이름: 03장06번.py
#수정날짜: 2022년3월26일
#작성자: 이주형 

import random
usr = int(input("선택하시오(1:가위 2:바위 3:보)"))-1
#선택 입력, 인덱싱을 위해 1을 빼줌
com = random.randint(1,3)
print("컴퓨터의 선택(1:가위 2:바위 3:보) ", com)

ind = [1,2,3]  #1,2,3 숫자의 순환을 위해 배열 사용

if ind[usr-1] == com:
    print("이겼습니다")
elif ind[usr] == com:
    print("비겼습니다")
else:
    print("졌습니다")
    

# 가위>보, 보>바위, 바위>가위
#  1>3, 1<2 2>1 2<3 3<1 3>2   
# 이 논리에 의해, 1,2,3의 숫자가 순환한다고 가정 후 usr-1 == com일 경우 승리
# usr == com일 경우 비김
# usr+1 == com 일 경우 짐