#제목: 제4장 프로그래밍 문제 15번
#설명: 정수 계산
#파일이름: 04장15번.py
#수정날짜: 2022년3월29일
#작성자: 이주형

sum = 0

for i in range(1,100,2):
    sum += i/(i+2)
print(sum)