#제목: 제4장 프로그래밍 문제 11번
#설명: 반복문
#파일이름: 04장11번.py
#수정날짜: 2022년3월28일
#작성자: 이주형

a = int(input("첫 번째 정수를 입력하시오: "))
b = int(input("두 번째 정수를 입력하시오: "))
for i in range(a+1,0,-1):
    if a%i==0 and b%i==0:
        print(f"{a}와 {b}의 최대 공약수는 {i}입니다.")
        break