#제목: 제4장 프로그래밍 문제 4번
#설명: 약수 계산
#파일이름: 04장04번.py
#수정날짜: 2022년3월26일
#작성자: 이주형

k = int(input("정수를 입력하시오: "))
for i in range(1,k+1):
    if k%i == 0:
        print(i,end=" ")