#제목: 제4장 프로그래밍 문제 10번
#설명: 반복문
#파일이름: 04장10번.py
#수정날짜: 2022년3월28일
#작성자: 이주형

n = int(input("n의 값을 입력하시오: "))
sum=0
for i in range(1,n+1):
    sum+=i**2
print(f"계산값은 {sum}입니다.")