#제목: 제4장 프로그래밍 문제 3번
#설명: 정수 계산
#파일이름: 04장03번.py
#수정날짜: 2022년3월26일
#작성자: 이주형

sum=0
for i in range(1,101):
    if i%3==0:
        sum+=i

print("1부터 100까지의 모든 3의 배수의 합은 {}입니다.".format(sum))