#제목: 제06장 프로그래밍 문제 05번
#설명: 리스트 + 문자열
#파일이름: 06장05번.py
#수정날짜: 2022년4월17일
#작성자: 이주형

lst = ['aba', 'xyz', 'abc', '121']
cnt = 0
for i in lst:
    if i[0] == i[-1]:
        cnt += 1
print(cnt)