#제목: 제06장 프로그래밍 문제 04번
#설명: 리스트 함축
#파일이름: 06장04번.py
#수정날짜: 2022년4월17일
#작성자: 이주형

lst = [1,2,3,4,5,6,7,8,9,10]
lst[2:8] = [-i for i in lst[2:8]]
print(lst)