#제목: 제06장 프로그래밍 문제 08번
#설명: 리스트 함축
#파일이름: 06장08번.py
#수정날짜: 2022년4월17일
#작성자: 이주형

a = [1,2,3,4,5]
b = [1,3,3,4,5,6,7]
c = list(set(i for i in a for j in b if i==j))

print("결과 =",c)