#제목: 제5장 프로그래밍 문제 3번
#설명: 함수 작성
#파일이름: 05장03번.py
#수정날짜: 2022년4월5일
#작성자: 이주형
def calc(n1,n2):
    return [n1+n2, n1-n2, n1*n2, n1/n2]

n1 = int(input("첫 번째 정수를 입력하시오: "))
n2 = int(input("두 번째 정수를 입력하시오: "))

print(calc(n1,n2), "이 반환되었습니다.")